spring.application.name=sistema-venta-redis-prueba
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/producto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25092004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379
spring.redis.password=2509

spring.cache.type=redis
spring.cache.redis.time-to-live=600000

admin.username=eduardo@gmail.com
admin.password=25092004